<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard da Biblioteca</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" href="../public/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../public/img/acervis-icone.svg" alt="Logotipo">
        </div>
        <div class="nav-links">
            <a href="/" id="active"><i class="bi bi-house"></i> Início</a>
            <a href="/livros"><i class="bi bi-book"></i> Livros</a>
            <a href="/leitores"><i class="bi bi-people"></i> Leitores</a>
            <a href="/emprestimos"><i class="bi bi-arrow-left-right"></i> Empréstimos</a>
        </div>
    </nav>
    <div class="container">
        <main class="cards-dashboard">
            <div class="card card-livros">
                <div class="card-icon">
                    <i class="bi bi-book"></i>
                </div>
                <h3>Quantidade de livros</h3>
                
            </div>
            <div class="card card-leitores">
                <div class="card-icon">
                    <i class="bi bi-person"></i>
                </div>
                <h3>Quantidade de leitores</h3>    
                
            </div>
            <div class="card card-emprestimos">
                <div class="card-icon">
                    <i class="bi bi-newspaper"></i>
                </div>
                <h3>Quantidade de empréstimos</h3>    
                
            </div>
        </main>
    </div>
</body>
<script src="../public/js/index.js"></script>
</html>